<html>
    <head>
        <title>Card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <style>
            #divs1{
                display: flex;
                /* background-color:; */
                justify-content:space-between;
                height: 12vh;
            }
            body{
                background: linear-gradient(160deg,#121212,#30475e,#d9c6c6,#f05454);
            }
            #divs4 ul{
                list-style: none;
                display: flex;
                
            }
            #divs4 a{
                text-decoration: none;
                color:#fcdab7;
                margin-left: 10px;
                font-size: 20px;
            }
            #divs3{
                display: flex;
            }
            #divs2{
                display: flex;
                justify-content:space-between;
            }
            #divs2 h1{
                color:#f29b22;
                font-size:5vh;
                align-content: center;
                font-family: 'Limelight', cursive;
            }
            #divs2 img{
                width:fit-content;
                margin-right: 10px;
            }  
            #div12{
                display: grid;
                height: 320vh;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                border: 3px solid wheat;
                width:auto;
            }          
            .div13{ 
                display: grid;
                border: 2px solid #04293a;
            }
            #div133{
                grid-column: span 2;
                grid-row: span 2 ;
                display:flex;
                justify-content: space-evenly;
                width: auto;
            }
            #div133 ul{
                display: flex;
                list-style: none;
            }
            #div123{
                grid-row: span 3;
            }
            #div31{
                display: flex;
                justify-content:space-between;
            }
            #div31 ul{
                list-style: none;
                margin-top: -15px;
                margin-left: -25px;
                color: #04293a;
            }
            #div31 a{
                text-decoration: none;
                color:#380000;
            }
            a:hover{
                background-color:gray;
                transition: 0.5s;
                box-shadow: 3px 3px 3px;
            }
            #div31 h3{
                color: darkblue;
            }
            /* #div33 ul{
                display: flex;
            } */
        </style>
    </head>
    <body>
        <div id="divs1">
            <div id="divs2">
                <img src="logo-no-background.png">
            <h1>CITYOPEDIA</h1>
        </div>
        <div id="divs4">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="" style="margin-right: 5px;">Blog</a></li>
            </ul>
            </div>
        </div>
      <hr>
      <div id="div12">
        <!-- [1] -->
        <div class="div13" id="div123">
        <div>
            <!--  -->
        <h1 style=" margin-left: 10px; color:rgb(239, 176, 196);">[1] <u>Visakhapatnam</u></h1>
        <p style="margin-left: 6px;margin-right: 6px; color:rgb(214, 175, 75); font-family: 'Times New Roman', Times, serif; text-align: center;"><b>The industrial city contributes a GDP of $26 billion. Home to several state owned heavy industries and a steel plants, Visakhapatnam's population is around 1 million. The city is a hub for iron ore and other minerals which are exported to China and other countries. The city also has various international technologies and banking firms as well.
            Apart from accommodating various international information technologies and banking firms, the city is a hub for iron ore and other minerals which are exported to China and other countries. The fishing and real estate industry has seen tremendous growth. With a population of over 1 million, the city is appreciated for its natural beauty.</p></b>
        </div> 
        <div align="center">
            <img src="vishaka.jpeg" width="450" height="230" style="border: 0cm; border-radius: 8%;margin-top: -20px;">
        </div>
        </div>
        <!-- [2] -->
        <div class="div13" id="div123">
            <div>
                <h1 style="margin-left: 10px; color:#a2ff86;">[2] <u>Surat</u></h1>
                <p style="margin-left: 6px; margin-right: 6px; color:goldenrod; font-family: 'Times New Roman', Times, serif; text-align: center;"><b>The diamond city of India, Surat contributes a GDP of $40 billion. The well developed city is the textile capital of the country. 92 percent of the world's diamonds are cut and polished in Surat. Diamond studded gold jewelry and real estate is the new emerging businesses in the city. Major industries contributing to the economy are manufacturing of steel, petrochemical and jari.<br>Other than having the highest number of embroidery machines in the country, 40 percent of India's art silk is manufactured in Surat. The city has a population of more than 4.6 million. Surat's infrastructure comprise of a computerized water distribution system and computerized drainage system.</p></b>
                </div> 
                <div align="center">
                    <img src="surat.jpeg" width="450" height="230" style="margin-top: -20px;border: 0cm; border-radius: 8%;">
                </div>
        </div>
        <!-- [3] -->
        <div class="div13" id="div133">
                <ul>
                <li><h1 style="color: aqua;">[3] <u>Pune</u></h1>
                <p style="margin-left: -20px; color:goldenrod; font-family: 'Times New Roman', Times, serif; text-align: center;"><b>A GDP of $48 billion is contributed by Pune. Though the city is famous for its educational facilities, the city has developed its manufacturing, glass, sugar and forging industries. Pune has been the single largest hub for German companies for the last 60 years, according to the Indo-German Chamber of Commerce.Other well-known industries in the city are the automotive and information technology sectors.<br>The city house automotive companies like Tata Motors, Mercedes Benz, Mahindra & Mahindra, Force Motors (Firodia-Group), Kinetic Motors to automotive component manufacturers like Saint-Gobain Sekurit, TATA Autocomp Systems Limited, Robert Bosch GmbH, ZF Friedrichshafen AG, Visteon, and Continental Corporation. With a population of around 4 million, the city is very famous and serious about its cultural activities.</p></b>
            </li>
                <li><img src="pune.jpeg" width="450" height="230" style="margin-left:25px; margin-right: 10px;border: 0cm; border-radius: 8%;margin-top: 30px;" ></li>
            </ul>
        </div>
        <!-- [5] -->
        <div class="div13" id="div123">
            <div>
                <h1 style="margin-left: 10px; color:#c5dff8;">[4] <u>Ahmedabad</u></h1>
                <p style="margin-left: 6px; margin-right: 6px; color:midnightblue; font-family: 'Times New Roman', Times, serif; text-align: center;"><b>Ahmedabad is the Gujarat's largest industrial hub, Ahmedabad contributes a GDP of about $64 billion. Home for the developing textile and garment industry, the city houses two of the largest pharmaceutical companies of India namely, Zydus Cadila and Torrent Pharmaceuticals. Other important companies like Nirma and Adani Group also have their headquarters in the city.<br>
                    The automobile sector plays a significant role in the city's economy. The city has a population of more than 5.5 million and is credited for its architecture, gardens and parks. It is one of the fastest growing cities in India with improved systems of portable water and electricity.</p></b>
                </div> 
                <div align="center">
                    <img src="ahmda.jpeg" width="450" height="230" style="margin-top: -20px;border: 0cm; border-radius: 8%;">
                </div>
        </div>
        <!-- [6] -->
        <div class="div13" id="div123">
            <div>
                <h1 style="margin-left: 10px; color:aqua;">[5] <u>Chennai</u></h1>
                <p style="margin-left: 6px; margin-right: 6px; color:midnightblue; font-family: 'Times New Roman', Times, serif; text-align: center;"><b>Chennai contributes a GDP of $66 billion. The city is regarded as country's second largest exporter of information technology and business process outsourcing services. The backbone of the city is its automobile sector. Chennai's major business activities include automobile, technology, computers, health care sectors and hardware manufacturing.<br>
                    Being home to many textile manufacturers, the Southern part of the city is a special economic zone for manufacturing apparel and footwear. Being the fourth largest state of the country, it s population is estimated to be around 8.9 million. As the city has the highest number of flyovers, it is often called city of flyovers.
                    </p></b>
                </div> 
                <div align="center">
                    <img src="chenna.jpeg" width="450" height="230" style="margin-top: -20px;border: 0cm; border-radius: 8%;">
                </div>
        </div>
        <!-- [7] -->
        <div class="div13" id="div133">
            <ul>
                <li><h1 style="color: rgb(0, 174, 160);">[6] <u>Hyderabad</u></h1>
                <p style="margin-left: -20px; color:midnightblue; font-family: 'Times New Roman', Times, serif; text-align: center;"><b>Another technology hub of India, Hyderabad contributes a GDP of about $74 billion. Other sectors that contribute to its growth include pharmaceuticals and biotechnology industries. Being popularly known as the Pearl City, Hyderabad has the maximum number of special economic zones among all the cities in the country. The city is famous for its Genome Valley and other technology parks.<br>
                    It has a large informal economy that employs 30 percent of the labour force. With a population of around 6.8 million, the city has its unique culture. Interesting monuments, museums and bazaars attracts lots of tourists every year. House to around 13 universities and business schools, it stands as an education hub. It is also known for the development of a township with technological infrastructure.</p></b>
            </li>
                <li><img src="hydera.jpeg" width="450" height="230" style="margin-left:25px; margin-right: 10px;border: 0cm; border-radius: 8%;margin-top: 30px;" ></li>
            </ul>
        </div>
      </div>
      <!-- footer -->
      <div id="div31">
        <!-- [1] -->
        <div>
            <h3>Contact Info</h3>
            <ul>
                <li><a href="">Company</a></li>
                <li><a href="">Job</a></li>
                <li><a href="">About</a></li>
                <li><a href="">For Record</a></li>
            </ul>
        </div>
        <!-- [2] -->
        <div>
            <h3>For the Artist</h3>
            <ul>
                <li><a href="">Developer</a></li>
                <li><a href="">Adverting</a></li>
                <li><a href="">Useful Links</a></li>
            </ul>
        </div>
        <!-- [3] -->
        <div id="div33">
            <h3>Social Media Handles</h3>
            <ul>
                <li><a href=""><img src="facebook-1-svgrepo-com.svg" width="2%"></a></li>
                <li><a href=""><img src="instagram-1-svgrepo-com.svg" width="2%"></a></li>
                <li><a href=""><img src="twitter-svgrepo-com (4).svg" width="2%"></a></li>
            </ul>
        </div>
      </div>
        
    </body>
</html>